py\_simple\_report package
==========================

Submodules
----------

py\_simple\_report.main module
------------------------------

.. automodule:: py_simple_report.main
   :members:
   :undoc-members:
   :show-inheritance:

py\_simple\_report.utils module
-------------------------------

.. automodule:: py_simple_report.utils
   :members:
   :undoc-members:
   :show-inheritance:

py\_simple\_report.variables module
-----------------------------------

.. automodule:: py_simple_report.variables
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: py_simple_report
   :members:
   :undoc-members:
   :show-inheritance:
