<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>py_simple_report package &mdash; py_simple_report 0.2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> py_simple_report
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/usage.html">Usage of py_simple_report</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_simple_report</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>py_simple_report package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/toshiakiasakura/py_simple_report/blob/main/docs_src/py_simple_report.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="py-simple-report-package">
<h1>py_simple_report package<a class="headerlink" href="#py-simple-report-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-py_simple_report.main">
<span id="py-simple-report-main-module"></span><h2>py_simple_report.main module<a class="headerlink" href="#module-py_simple_report.main" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.barplot_multi_binaries_with_strat">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">barplot_multi_binaries_with_strat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.barplot_multi_binaries_with_strat" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multiple binary items simultaneously.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.create_one_question_data_container">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">create_one_question_data_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'missing'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.create_one_question_data_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Create question data container object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – question variable name.</p></li>
<li><p><strong>str_items</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – strings which contain a corresponding matches for
all numerical values.
Ex. ‘1=very good,2=moderately good,3=moderately bad,4=bad’</p></li>
<li><p><strong>desc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a question description.</p></li>
<li><p><strong>missing</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – np.nan is replaced with this value.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#py_simple_report.variables.QuestionDataContainer" title="py_simple_report.variables.QuestionDataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuestionDataContainer</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.crosstab_cate_barplot">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">crosstab_cate_barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.crosstab_cate_barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot crosstabulational data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.crosstab_cate_stacked_barplot">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">crosstab_cate_stacked_barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.crosstab_cate_stacked_barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot crosstabulational data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.crosstab_data">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">crosstab_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc_strf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_miss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosstab_kwgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.crosstab_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Crosstabulation of data given original dataframe, qdc and qdc_strf.
Percentage and skip_miss are adjusted by parameters.</p>
<ol class="arabic simple">
<li><p>Cross tabulate a specific column with a column for stratification..</p></li>
<li><p>Reorder index according to “order” in QuestionDataContainer..</p></li>
<li><p>Skip missing variables or not.</p></li>
<li><p>Adjsut percentage as 100% or not.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>corsstab_kwgs</strong> – a dictionary passed to pd.crosstab.
The “percentage” parameter edit this dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.obtain_multi_binaries_items_with_strat">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">obtain_multi_binaries_items_with_strat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_var_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdcs_dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc_strf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fetch_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosstab_kwgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.obtain_multi_binaries_items_with_strat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate percentage of yes for multiple binary question items.</p>
<dl class="simple">
<dt>Args :</dt><dd><p>q_var_names: multiple binary question items for crosstabulation.
fetch_value : a value for flag yes.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.one_cate_bar_data">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">one_cate_bar_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_miss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.one_cate_bar_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain summarized data for barplot.
1. Value_counts of a specific column.
2. Reorder index according to “order” parameters.
3. Skip missing variables or not.
4. Adjsut percentage as 100% or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.one_cate_bar_plot">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">one_cate_bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.one_cate_bar_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting bar plot for one categorical variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.output_crosstab_cate_barplot">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">output_crosstab_cate_barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc_strf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_miss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_num_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.output_crosstab_cate_barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Output cross-tabulated data as number/percentage and a figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – </p></li>
<li><p><strong>qdc</strong> (<a class="reference internal" href="#py_simple_report.variables.QuestionDataContainer" title="py_simple_report.variables.QuestionDataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuestionDataContainer</span></code></a>) – </p></li>
<li><p><strong>qdc_strf</strong> (<a class="reference internal" href="#py_simple_report.variables.QuestionDataContainer" title="py_simple_report.variables.QuestionDataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuestionDataContainer</span></code></a>) – </p></li>
<li><p><strong>skip_miss</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
<li><p><strong>vis_var</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#py_simple_report.variables.VisVariables" title="py_simple_report.variables.VisVariables"><code class="xref py py-class docutils literal notranslate"><span class="pre">VisVariables</span></code></a>]) – </p></li>
<li><p><strong>save_fig_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>save_num_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>percentage</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, a figure is created as a percentage style.</p></li>
<li><p><strong>show</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Takes True, False, “number”, “figure”.</p></li>
<li><p><strong>decimal</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Round to “decimal”th place when exporting a percentage.</p></li>
<li><p><strong>transpose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – transpose dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.output_multi_binaries_with_strat">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">output_multi_binaries_with_strat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_var_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdcs_dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc_strf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_num_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.output_multi_binaries_with_strat" title="Permalink to this definition">¶</a></dt>
<dd><p>Output cross-tabulated data as number/percentage and a figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – </p></li>
<li><p><strong>q_var_names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>qdcs_dic</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="#py_simple_report.variables.QuestionDataContainer" title="py_simple_report.variables.QuestionDataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuestionDataContainer</span></code></a>]) – </p></li>
<li><p><strong>qdc_strf</strong> (<a class="reference internal" href="#py_simple_report.variables.QuestionDataContainer" title="py_simple_report.variables.QuestionDataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuestionDataContainer</span></code></a>) – </p></li>
<li><p><strong>vis_var</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#py_simple_report.variables.VisVariables" title="py_simple_report.variables.VisVariables"><code class="xref py py-class docutils literal notranslate"><span class="pre">VisVariables</span></code></a>]) – </p></li>
<li><p><strong>save_fig_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>save_num_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>percentage</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, a figure is created as a percentage style.</p></li>
<li><p><strong>show</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Takes True, False, “number”, “figure”.</p></li>
<li><p><strong>transpose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, x and y axis is swapped when plotting.</p></li>
<li><p><strong>decimal</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Round to “decimal”th place when exporting a percentage.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.question_data_containers_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">question_data_containers_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_desc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'missing'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.question_data_containers_from_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>QestionDataContainers for each question are constructed from
variable table of dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_var</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – a dataframe of a variable table.</p></li>
<li><p><strong>col_var_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a column name of variable name.</p></li>
<li><p><strong>col_item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a column name of a corresponding items.</p></li>
<li><p><strong>col_desc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a column name of a description of a question.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="#py_simple_report.variables.QuestionDataContainer" title="py_simple_report.variables.QuestionDataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuestionDataContainer</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.main.wrapper_crosstab_cate_stacked_barplot">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.main.</span></span><span class="sig-name descname"><span class="pre">wrapper_crosstab_cate_stacked_barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdc_strf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_miss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_num_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.main.wrapper_crosstab_cate_stacked_barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function of crosstab categorical plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-py_simple_report.utils">
<span id="py-simple-report-utils-module"></span><h2>py_simple_report.utils module<a class="headerlink" href="#module-py_simple_report.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.utils.delete_and_create_csv">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.utils.</span></span><span class="sig-name descname"><span class="pre">delete_and_create_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_num_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.utils.delete_and_create_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete and create csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.utils.imputate_reorder_table">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.utils.</span></span><span class="sig-name descname"><span class="pre">imputate_reorder_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_except</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.utils.imputate_reorder_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert and reorder dataframe that is created from “.pivot_table” or “.crosstab”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – dataframe that contains crosstabulated.</p></li>
<li><p><strong>cols</strong> – columns are reordered by this list.</p></li>
<li><p><strong>rows</strong> – rows are reordered by this list.</p></li>
<li><p><strong>fill_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – values to be filled.</p></li>
<li><p><strong>allow_except</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, cols and rows that are not contained
in “<a href="#id1"><span class="problematic" id="id2">cols_</span></a>” and “<a href="#id3"><span class="problematic" id="id4">rows_</span></a>” remain.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reordered table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.utils.item_str2dict">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.utils.</span></span><span class="sig-name descname"><span class="pre">item_str2dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.utils.item_str2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert strings in items column into dictionary format.
If keys can be converted into float type, convert into float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – string containing information of match patterns between
numerical categories and string categories.</p></li>
<li><p><strong>missing</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – items for missing. If a string is specified, that string is
used to display the name of missing.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Keys are numerical categories. Values are string categories.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_simple_report.utils.save_number_to_data">
<span class="sig-prename descclassname"><span class="pre">py_simple_report.utils.</span></span><span class="sig-name descname"><span class="pre">save_number_to_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_num_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.utils.save_number_to_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the number to data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-py_simple_report.variables">
<span id="py-simple-report-variables-module"></span><h2>py_simple_report.variables module<a class="headerlink" href="#module-py_simple_report.variables" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="py_simple_report.variables.QuestionDataContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_simple_report.variables.</span></span><span class="sig-name descname"><span class="pre">QuestionDataContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.variables.QuestionDataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="py_simple_report.variables.QuestionDataContainer.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.variables.QuestionDataContainer.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_simple_report.variables.VisVariables">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_simple_report.variables.</span></span><span class="sig-name descname"><span class="pre">VisVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(5,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabelsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabelsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titley</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_kwgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cmocean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'balance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Count'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_cont</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Percentage</span> <span class="pre">(%)'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_simple_report.variables.VisVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-py_simple_report">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-py_simple_report" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Toshiaki Asakura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>